<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Аккаунт администратора</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__admin admin">
                    <div class="admin-account">
                        <div class="admin-account__title">
                            Аккаунт администратора
                        </div>
                        <div class="admin-account__info">
                            <div class="admin-account__details">
                                <div class="admin-account__name">Детали аккаунта</div>
                                <div class="admin-account__addProduct">
                                    <a href="#">Добавить товар</a>
                                </div>
                                <div class="admin-account__showAllOrders">
                                    <a href="#">Просмотреть все заказы</a>
                                </div>
                                <div class="admin-account__searchProduct">
                                    <a href="#">Найти заказ</a>
                                </div>
                            </div>
                            <form method="post" th:action="@{/logout}">
                                <input class="admin-account__logout" type="submit" value="Выйти">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="main__admin-products admin-products">
                    <div class="admin-products__title">Все товары</div>
                    <div class="admin-products__items">
                        <div class="admin-products__item item">
                            <div class="admin-products__image">
                                <img src="/public/img/products/product_8/KINN-Serveware1-2.jpg" alt="">
                            </div>
                            <div class="admin-products__caption">
                                <div class="admin-products__info">
                                    <span>Наименование:</span> 
                                    Family Style Bowl 
                                </div>
                                <div class="admin-products__info">
                                    <span>Описание:</span> 
                                    Наша семейная миска, предназначенная для больших порций и совместного приема пищи, идеально подходит для зерновых, зелени и для тех, кто любит мясные блюда... может, окорок оленины? Изготовлено вручную нашими партнерами-ремесленниками в Португалии, что обеспечивает тонкую органическую глазурь и уникальную форму для каждого изделия.
                                </div>
                                <div class="admin-products__info">
                                    <span>Цена, $:</span> 
                                    54.00
                                </div>
                                <div class="admin-products__info">
                                    <span>Склад:</span> 
                                    Санкт-Петербург РФЦ
                                </div>
                                <div class="admin-products__info">
                                    <span>Продавец:</span> 
                                    Le Creuset
                                </div>
                                <div class="admin-products__info">
                                    <span>Категория товара:</span> 
                                    Тарелки и боулы
                                </div>
                                <div class="admin-products__buttons">
                                    <a href="" class="admin-product__editButton">
                                        Редактировать
                                    </a>
                                    <a href="" class="admin-product__deleteButton">
                                        Удалить
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="admin-products__item item">
                            <div class="admin-products__image">
                                <img src="/public/img/products/product_9/7K3A7006cropcompressedtumblerslate.webp" alt="">
                            </div>
                            <div class="admin-products__caption">
                                <div class="admin-products__info">
                                    <span>Наименование:</span> 
                                    Ombre Tumbler - Set of 2  
                                </div>
                                <div class="admin-products__info">
                                    <span>Описание:</span> 
                                    Изготовленные вручную нашими мастерами-керамистами в Португалии эти керамические бокалы цвета амбре сочетают в себе две разные глазури для создания тонкого текстурированного градиентного эффекта.  Выдохните и включите #slowmoment.
                                </div>
                                <div class="admin-products__info">
                                    <span>Цена, $:</span> 
                                    42.00
                                </div>
                                <div class="admin-products__info">
                                    <span>Склад:</span> 
                                    Хоругвино РФЦ
                                </div>
                                <div class="admin-products__info">
                                    <span>Продавец:</span> 
                                    Ruffoni
                                </div>
                                <div class="admin-products__info">
                                    <span>Категория товара:</span> 
                                    Кружки и стаканы
                                </div>
                                <div class="admin-products__buttons">
                                    <a href="" class="admin-product__editButton">
                                        Редактировать
                                    </a>
                                    <a href="" class="admin-product__deleteButton">
                                        Удалить
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="admin-products__item item">
                            <div class="admin-products__image">
                                <img src="/public/img/products/product_6/12CLearGlass-min.webp" alt="">
                            </div>
                            <div class="admin-products__caption">
                                <div class="admin-products__info">
                                    <span>Наименование:</span> 
                                    Set of 6 Clear Glasses 
                                </div>
                                <div class="admin-products__info">
                                    <span>Описание:</span> 
                                    Чай со льдом, "Кровавая Мэри" или газированная вода — всего лишь несколько способов использовать наши универсальные стаканы на вашей кухне. Его изогнутое основание красиво уравновешивает чистые линии. Выбирайте из классических 8 или 12 унций.
                                </div>
                                <div class="admin-products__info">
                                    <span>Цена, $:</span> 
                                    52.00
                                </div>
                                <div class="admin-products__info">
                                    <span>Склад:</span> 
                                    Хоругвино РФЦ
                                </div>
                                <div class="admin-products__info">
                                    <span>Продавец:</span> 
                                    Ruffoni
                                </div>
                                <div class="admin-products__info">
                                    <span>Категория товара:</span> 
                                    Кружки и стаканы
                                </div>
                                <div class="admin-products__buttons">
                                    <a href="" class="admin-product__editButton">
                                        Редактировать
                                    </a>
                                    <a href="" class="admin-product__deleteButton">
                                        Удалить
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="admin-products__item item">
                            <div class="admin-products__image">
                                <img src="/public/img/products/product_3/DipDipSlate-8-min.webp" alt="">
                            </div>
                            <div class="admin-products__caption">
                                <div class="admin-products__info">
                                    <span>Наименование:</span> 
                                    DipDip Bowl Set
                                </div>
                                <div class="admin-products__info">
                                    <span>Описание:</span> 
                                    Наши миски для соуса - это уменьшенная версия наших мисок для завтрака. Предназначен для подачи небольших порций гарнира, соусов и любых промежуточных закусок. Изготовленное вручную нашими партнерами-ремесленниками в Португалии, каждое изделие покрыто уникальной органической глазурью и имеет форму, соответствующую духу ваби-саби.
                                </div>
                                <div class="admin-products__info">
                                    <span>Цена, $:</span> 
                                    56.00
                                </div>
                                <div class="admin-products__info">
                                    <span>Склад:</span> 
                                    Санкт-Петербург РФЦ
                                </div>
                                <div class="admin-products__info">
                                    <span>Продавец:</span> 
                                    Le Creuset
                                </div>
                                <div class="admin-products__info">
                                    <span>Категория товара:</span> 
                                    Тарелки и боулы
                                </div>
                                <div class="admin-products__buttons">
                                    <a href="" class="admin-product__editButton">
                                        Редактировать
                                    </a>
                                    <a href="" class="admin-product__deleteButton">
                                        Удалить
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>