<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Редактирование заказа</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__editOrder editOrder">
                    <div class="editOrder__title">
                        Редактирование заказа
                    </div>
                    <form action="" class="editOrder__form form-editOrder">
                        <div class="form-editOrder__container">
                            <div class="editOrder__block">
                                <label for="" class="editOrder__label">Выберите статус заказа:</label>
                                <select name="" id="" class="editOrder__select">
                                    <div>
                                        <option value="">
                                            Принят
                                        </option>
                                        <option value="">
                                            Оформлен
                                        </option>
                                        <option value="">
                                            Ожидает
                                        </option>
                                        <option value="">
                                            Получен
                                        </option>
                                        <option value="">
                                            Отменен
                                        </option>
                                    </div>
                                </select>
                            </div>
                            <div class="editOrder__block">
                                <label for="" class="editOrder__label">
                                    Введите номер заказа:
                                </label>
                                <input type="text" class="editOrder__input">
                            </div>
                            <div class="editOrder__block">
                                <label for="" class="editOrder__label">
                                    Введите цену, $:
                                </label>
                                <textarea name="" id="" class="editOrder__textarea"></textarea>
                            </div>
                            <div class="editOrder__block">
                                <label for="" class="editOrder__label">
                                    Введите время оформления заказа:
                                </label>
                                <input type="number" class="editOrder__input" min="1" step="0.01">
                            </div>
                            <div class="editOrder__block">
                                <label for="" class="editOrder__label">
                                    Введите пользователя, оформившего заказ:
                                </label>
                                <input type="text" class="editOrder__input">
                            </div>
                            <div class="editOrder__block">
                                <label for="" class="editOrder__label">
                                    Введите наименование товара:
                                </label>
                                <input type="text" class="editOrder__input">
                            </div>
                            <button type="submit" class="editOrder__button">Добавить</button>
                        </div>
                    </form>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>