<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Поиск по заказам</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__searchOrder searchOrder">
                    <div class="searchOrder__form form-searchOrder">
                        <div class="form-searchOrder__title">
                            Поиск по заказам
                        </div>
                        <form class="form-searchOrder__container" th:method="POST" th:action="@{/product/search}">
                            <div class="searchOrder__block">
                                <label class="form-searchOrder__label" for="search">Введите последние 4 символа заказа</label>
                                <input class="form-searchOrder__input" type="search" name="search"  th:value="*{value_search}" id="searchr">
                            </div>
                            <button type="submit" class="form-searchOrder__button">Найти</button>
                        </form>
                    </div>
                </div>
                <div class="main__orders order">
                    <div class="order__title">Найденные заказы</div>
                    <div class="order__items">
                        <div class="order__item item">
                            <div class="order__image">
                                <img src="/public/img/products/product_4/CeramicServeware-23.webp" alt="">
                            </div>
                            <div class="order__caption">
                                <div class="order__info">
                                    <span>Номер заказа:</span> 
                                    0000000000000000000000000000
                                </div>
                                <div class="order__info">
                                    <span>Наименование:</span> 
                                    Family Style Platter - Small
                                </div>
                                <div class="order__info">
                                    <span>Количество:</span> 
                                    1
                                </div>
                                <div class="order__info">
                                    <span>Цена, $:</span> 
                                    52.00
                                </div>
                                <div class="order__info">
                                    <span>Дата заказа:</span> 
                                    12.12.22
                                </div>
                                <div class="order__info">
                                    <span>Статус:</span> 
                                    Оформлен
                                </div>
                                <div class="order__button">
                                    <a href="#" class="order__editButton">
                                        Редактировать статус заказа
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="order__item item">
                            <div class="order__image">
                                <img src="/public/img/products/product_7/Fall-2.webp" alt="">
                            </div>
                            <div class="order__caption">
                                <div class="order__info">
                                    <span>Номер заказа:</span> 
                                    0000000000000000000000000000
                                </div>
                                <div class="order__info">
                                    <span>Наименование:</span> 
                                    Family Style Platter - Medium 
                                </div>
                                <div class="order__info">
                                    <span>Количество:</span> 
                                    1
                                </div>
                                <div class="order__info">
                                    <span>Цена, $:</span> 
                                    68.00
                                </div>
                                <div class="order__info">
                                    <span>Дата заказа:</span> 
                                    11.12.22
                                </div>
                                <div class="order__info">
                                    <span>Статус:</span> 
                                    Принят
                                </div>
                                <div class="order__button">
                                    <a href="#" class="order__editButton">
                                        Редактировать статус заказа
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>