<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Товары</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__editProduct editProduct">
                    <div class="editProduct__title">
                        Редактирование товаров
                    </div>
                    <form action="" class="editProduct__form form-editProduct">
                        <div class="form-editProduct__container">
                            <div class="editProduct__block">
                                <label for="" class="editProduct__label">
                                    Введите наименование:
                                </label>
                                <input type="text" class="editProduct__input">
                            </div>
                            <div class="editProduct__block">
                                <label for="" class="editProduct__label">
                                    Введите описание:
                                </label>
                                <textarea name="" id="" class="editProduct__textarea"></textarea>
                            </div>
                            <div class="editProduct__block">
                                <label for="" class="editProduct__label">
                                    Введите цену, $:
                                </label>
                                <input type="number" class="editProduct__input" min="1" step="0.01">
                            </div>
                            <div class="editProduct__block">
                                <label for="" class="editProduct__label">
                                    Введите информацию о складе:
                                </label>
                                <input type="text" class="editProduct__input">
                            </div>
                            <div class="editProduct__block">
                                <label for="" class="editProduct__label">Выберите категорию товара:</label>
                                <select name="" id="" class="editProduct__select">
                                    <div>
                                        <option value="">
                                            Категория товара
                                        </option>
                                        <option value="">
                                            Категория товара
                                        </option>
                                    </div>
                                </select>
                            </div>
                            <div class="editProduct__block">
                                <label for="" class="editProduct__label">
                                    Введите данные о продавце:
                                </label>
                                <input type="text" class="editProduct__input">
                            </div>
                            <button type="submit" class="addProduct__button">Добавить</button>
                        </div>
                    </form>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>