<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Информация о товаре</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main-productInfo productInfo">
                    <div class="productInfo__container">
                        <div class="productInfo__images">
                            <div class="productInfo__image">
                                <img src="/public/img/products/product_1/MapleServeBoardShort.webp">
                            </div>
                            <div class="productInfo__image">
                                <img src="/public/img/products/product_1/KINN-Serveware1-28.webp">
                            </div>
                            <div class="productInfo__image">
                                <img src="/public/img/products/product_1/MapleServeBoards-5_900x.webp">
                            </div>
                            <div class="productInfo__image">
                                <img src="/public/img/products/product_1/MapleServeBoards-6.jpg">
                            </div>
                        </div>
                        <div class="productInfo__info info">
                            <div class="info__title">Maple Board - Short </div>
                            <div class="info__text">
                                <span>Описание:</span>
                                Наши сервировочные доски из клена - новейшее украшение кухни. Изготовлено на месте и сформировано вручную из твердого клена. Наш самый маленький размер — short, используется как доска для сэндвичей или тарелка для закусок.
                                </div>
                            <div class="info__text">
                                <span>Цена:</span>
                                $74.00</div>
                            <div class="info__text">
                                <span>Склад:</span>
                                РЦ Павловская Слобода</div>
                            <div class="info__text">
                                <span>Продавец:</span>
                                Fissler</div>
                            <div class="info__text">
                                <span>Категория:</span>
                                Доски</div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>