<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Товары</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            
            <main class="main">
                <div class="main-search search">
                    <div class="search__head">
                        Все, что тебе нужно, и ничего лишнего
                    </div>
                    <div class="search__text">
                        “В Kinn минимализм значит многое. Больше пространства, больше времени, больше значимых моментов”.
                    </div>
                    <div class="search__form form-search">
                        <div class="form-search__title">
                            Поиск по товарам
                        </div>
                        <form class="form-search__container" th:method="POST" th:action="@{/product/search}">
                            <div class="search__block">
                                <label class="form-search__label" for="search">Поиск по наименованию</label>
                                <input class="form-search__input" type="search" name="search"  th:value="*{value_search}" id="search">
                            </div>

                            <div class="price__block">
                                <div class="filter__title">Введите цену:</div>
                                <label class="form-search__label" for="from"> от</label>
                                <input class="form-search__input" type="text" name="from"  th:value="*{value_price_from}" id="from">

                                <label class="form-search__label" for="to">до</label>
                                <input class="form-search__input" type="text" name="to"  th:value="*{value_price_to}" id="to">
                            </div>

                            <div class="sort__block">
                                <div class="sort__block-item">                                
                                    <input class="form-search__input" type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                                    <label class="form-search__label" for="ascending_price">Отсортировать по возрастанию цены</label>
                                </div>
                                <div class="sort__block-item">                                
                                    <input class="form-search__input" type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                                    <label class="form-search__label" for="descending_price">Отсортировать по убыванию цены</label>
                                </div>
                            </div>

                            <div class="category__block">
                                <div class="filter__title">Категория товаров:</div>
                                <div class="category__block-items">
                                    <div class="category__block-item">
                                        <input class="form-search__input" type="radio" id="vase" name="category" value="vase">
                                        <label class="form-search__label" for="vase">Вазы и горшки</label>
                                    </div>
                                    <div class="category__block-item">
                                        <input class="form-search__input" type="radio" id="mirror" name="category" value="mirror">
                                        <label class="form-search__label" for=mirror>Зеркала</label>
                                    </div>
                                    <div class="category__block-item">
                                        <input class="form-search__input" type="radio" id="candle" name="category" value="candle">
                                        <label class="form-search__label" for="candle">Свечи</label>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="form-search__button">Найти</button>
                            <!-- <input class="form-search__button" type="submit" value="Найти"> -->
                        </form>
                    </div>
                </div>
                <div class="main__product product">
                    <div class="product__head">
                        Найденные товары
                    </div>
                    <div class="product__items product-item">
                        <div class="product-item__card">
                            <div class="product-item__image">
                                <img src="/public/img/products/product_1/MapleServeBoardShort.webp" alt="">
                            </div>
                            <div class="product-item__caption">
                                <a href="#" class="product-item__title">
                                    Maple Board - Short
                                </a>
                                <p class="product-item__price">
                                    $98.00
                                </p>
                            </div>
                        </div>
                        <div class="product-item__card">
                            <div class="product-item__image">
                                <img src="/public/img/products/product_2/MapleServeBoardLong1.webp" alt="">
                            </div>
                            <div class="product-item__caption">
                                <a href="#" class="product-item__title">
                                    Maple Board - Long
                                </a>
                                <p class="product-item__price">
                                    $125.00
                                </p>
                            </div>
                        </div>
                    </div>  
                    <div class="product__head">
                        Все товары
                    </div>
                    <div class="product__items product-item">
                        <div class="product-item__card">
                            <div class="product-item__image">
                                <img src="/public/img/products/product_3/DipDipSlate-8-min.webp" alt="">
                            </div>
                            <div class="product-item__caption">
                                <a href="#" class="product-item__title">
                                    DipDip Bowl Set
                                </a>
                                <p class="product-item__price">
                                    $56.00
                                </p>
                            </div>
                        </div>
                        <div class="product-item__card">
                            <div class="product-item__image">
                                <img src="/public/img/products/product_4/CeramicServeware-23.webp" alt="">
                            </div>
                            <div class="product-item__caption">
                                <a href="#" class="product-item__title">
                                    Family Style Platter - Small
                                </a>
                                <p class="product-item__price">
                                    $52.00 
                                </p>
                            </div>
                        </div>
                        <div class="product-item__card">
                            <div class="product-item__image">
                                <img src="/public/img/products/product_5/8ozJadeGlasses.webp" alt="">
                            </div>
                            <div class="product-item__caption">
                                <a href="#" class="product-item__title">
                                    Set of 6 Jade Glasses
                                </a>
                                <p class="product-item__price">
                                    $72.00 
                                </p>
                            </div>
                        </div>
                        <div class="product-item__card">
                            <div class="product-item__image">
                                <img src="/public/img/products/product_6/12CLearGlass-min.webp" alt="">
                            </div>
                            <div class="product-item__caption">
                                <a href="#" class="product-item__title">
                                    Set of 6 Clear Glasses
                                </a>
                                <p class="product-item__price">
                                    $49.00 
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>