// Файл обнуляющих стилей
@import 'nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

.wrapper {
    html, body {
        height: 100%;
        width: 100%;
    }
}
.container {
    max-width: 1358px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 15px;
    font-family: 'Cormorant Garamond', serif;
}
.header {
    background-color: #f8f0e2;
}
.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 25px 0;
    padding: 30px 20px;  
    position: relative;
}
.header-block__menu {
}
.head-menu {
}
.head-menu__list {
    display: flex;
    justify-content: space-between;
}
.head-menu__item {
    &:not(:last-child) {
        margin-right: 30px;
    }
}
.head-menu__link {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 25.2px;
    letter-spacing: 1.4px;
    color: #56593D;
    &:hover {
        text-decoration: underline;
    }
}
.header-block__logo {
    cursor: pointer;
    width: 90px;
    height: 26px;
    position: absolute;
    top: 50%;
    margin-top: -13px;
    left: 50%;
    margin-left: -45px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.header-block__icon {
    display: flex;
}
.head-icon__item {
    cursor: pointer;
    &:not(:last-child) {
        margin-right: 24px;
    }
}
.auth-registration {
    position: relative;
    transition: all 0.5s ease 0s;
    &:hover {
        .auth-registration_content{
            display: block;
        }
    }
}
.auth-registration_content {
    display: none;
    padding: 30px 0 0;
    position: absolute;
    background-color: #f8f0e2;
    min-width: 160px;
    z-index: 1;
    a {
        color:  #56593D;
        padding: 12px 16px;
        display: block;
        font-size: 20px;
        &:hover{
            text-decoration: underline;
        }
    }
}
.main {
}
.main-intro {
}
.intro {
}
.intro-figure {
    position: relative;
    padding: 0 0 58% 0;
    overflow: hidden;
    margin-bottom: 90px;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}
.intro-figure__caption {
    position: absolute;
    right: 64px;
    bottom: 64.5px;
    text-align: right;
}
.fig-caption {
}
.fig-caption__label {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21.6px;
    letter-spacing: 1.8px;
    color: #56593D;
}
.fig-caption__text {
    margin-bottom: 41px;
    font-size: 50px;
    line-height: 60.48px;
    color: #56593D;
}
.fig-caption__button {
    padding: 16px 25px;
    background-color: #56593D;
    color: #FFFFEF;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
}
.intro-text {
    padding: 6.5px 80px 0px;
    margin-bottom: 26px;
    text-align: center;
    font-size: 40px;
    line-height: 81px;
    color: #56593D;
}
.intro-links {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 85px;
    span {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}
.intro-link {
    font-size: 25px;
    line-height: 25.6px;
    // letter-spacing: 1.6px;
    color: #56593D;
    &:hover {
        text-decoration: underline;
        color: #292b1b;
    }
}
.main__collect {
    padding: 63px 0px 80px;
}
.collect {
}
.collect__head {
    margin-bottom: 80px;
    text-align: center;
    font-size: 30px;
    line-height: 32.4px;
    color: #56593D;
}
.collect__items {
   display: flex;
   margin: 0 -15px;
}
.item {
}
.item__card {
    flex: 0 1 33.333%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    max-width: 482px;
}
.item__image {
    flex: 0 0 411px;
    overflow: hidden;
    position: relative;
    padding: 0 0 58% 0;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}

.item__caption {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
}
.item__title {
    margin-bottom: 7px;
    line-height: 21.6px;
    color: #56593D;
}
.item__price {
    line-height: 25.92px;
    letter-spacing: 1.62px;
    color: #717353;
}
.main__essentials {
    margin-bottom: 25px;
}
.essentials {
}
.essentials__figure {
    position: relative;
    padding: 0 0 58% 0;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}
.essentials__figcaption {
    position: absolute;
    padding: 64.16px 118px 0;
    text-align: center;
    color: #56593D;
}
.essentials__title {
    margin-bottom: 11px;
    font-size: 17px;
    line-height: 21.6px;
    letter-spacing: 1.8px;
}
.essentials__text {
    font-size: 50px;
    line-height: 60.48px;
}
.main__story {
    padding: 64px 0;
}
.story {
}
.story__items {
    display: flex;
}
.story__image {
    position: relative;
    padding: 0 0 47% 0;
    overflow: hidden;
    flex: 0 0 743px;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}

.story__describe {
    padding: 62.84px 87px 0 119px;
    text-align: center;
    color: #56593D;
}
.story__title {
    margin-bottom: 66px;
    font-size: 29px;
    line-height: 38.88px;
}
.story__text {
    font-size: 20px;
    line-height: 32.4px;
}
.main__play {
    padding: 64px 0;
}
.play {
}
.play__items {
    display: flex;
}
.play__video {
    flex: 0 0 743px;
}
.play__video iframe {
    width: 100%;
    height: 100%;
}
.play__describe {
    padding: 62.84px 87px 50px 119px;
    text-align: center;
    color: #56593D;
}
.play__title {
    margin-bottom: 60px;
    font-size: 29px;
    line-height: 38.88px;
}
.play__text {
    font-size: 20px;
    line-height: 32.4px;
}

.main__table {
    padding-bottom:  50px;
    display: flex;
}
.table {
    justify-content: center;
    width: 100%;
    border-collapse: collapse;
    
}
.table__caption {
    font-size: 28px;
    line-height: 38.88px;
    color: #56593D;
    margin-bottom: 40px;
}
th {
    padding: 25px 25px;
    font-size: 28px;
    line-height: 38.88px;
    color: #56593D;
    border: 1px solid #aaa;
    text-align: center;
}
tr {
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
}
td {
    border: 1px solid #aaa;
    padding: 15px 25px;
}
.footer {
}
.footer__container {
    padding: 50px 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #717353;
    font-size: 20px;
    color: #FFFFEF;
    line-height: 25.2px;
    .footer__info {
        margin-bottom: 15px;
        position: relative;
        padding: 15px;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            margin: 0 0 0 -15px;
            width: 30px;
            height: 3px;
            background-color: #fff;
        }
    }
    .footer__email {
    }
}

/***Страница со всеми товарами***/

/***Форма поиска***/

.main {
}
.main-search {
}
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search__head {
    font-family: 'Cormorant Garamond', serif;
    //font-weight: 600;
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
}
.search__text {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 500;
    font-size: 25px;
    line-height: 21.6px;
    color: #56593D;
    margin: 0px 0 60px 0;
}
.search__form {
}
.form-search {
    width: 1100px;
    padding: 63px 63px;
    border: 1px solid #c3c7a5;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-search__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 38.88px;
    color: #56593D;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #56593D;
}
.form-search__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
}
.filter__title {
    font-weight: 700;
    &:not(:last-child) {
        margin-bottom: 10px;
    }
}
.search__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
        margin-bottom: 10px;
    }
    margin-bottom: 20px;
}

.price__block {
    label {
        margin-right: 5px;
    }
    input {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
    margin-bottom: 20px;
}

.sort__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.sort__block-item {
    display: inline-flex;
    label {
        margin-left: 10px;
    }
    &:not(:last-child) {
        margin-bottom: 10px;
    }

}
.category__block {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 30px;
}
.category__block-items {
    display: flex;
}
.category__block-item {
    display: inline-flex;
    label {
        margin-left: 10px;
    }
    &:not(:last-child) {
        margin-right: 10px;
    }
}
.form-search__label {
}
.form-search__input {
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.form-search__button {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}

/***Блок с карточками товаров - product.html***/

.main__product {
    padding: 0px 0px 80px;
}
.product {
}
.product__head {
    margin-bottom: 80px;
    text-align: center;
    font-size: 30px;
    line-height: 32.4px;
    color: #56593D;
    position: relative;
    padding: 20px;
    &:after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100px;
        height: 2px;
        margin: 0 0 0 -50px;
        background-color: #56593D;
    }
}
.product__items {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -15px;
   &:not(:last-child) {
    margin-bottom: 50px;
   }
}
.product-item {
}
.product-item__card {
    flex: 0 1 33.333%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    max-width: 482px;
    &:not(:last-child){
        margin-bottom: 30px;
    }
}
.product-item__image {
    flex: 0 0 411px;
    overflow: hidden;
    position: relative;
    padding: 0 0 58% 0;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}

.product-item__caption {
    margin-top: 23px;
    text-align: center;
    font-size: 23px;
}
.product-item__title {
    display: block;
    margin-bottom: 7px;
    line-height: 21.6px;
    color: #56593D;
}
.product-item__price {
    line-height: 25.92px;
    letter-spacing: 1.62px;
    margin-bottom: 7px;
    color: #717353;
}

/***Страница с деталями о товаре - infoProduct.html***/
.main {
}
.main-productInfo {
    margin: 60px 0 40px;
}
.productInfo {
}
.productInfo__container {
    display: flex;
    justify-content: space-between;
}
.productInfo__images {
    display: grid;
    width: 645px;
    align-self: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 15px;
}
.productInfo__image {
    position: relative;
    padding: 0 0 100% 0;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}
.productInfo__info {
    flex: 0 0 645px;
    font-size: 30px;
    span{
        letter-spacing: 2px;
        color: #717353;
    }
}
.info {
}
.info__title {
    margin: 0 0 30px;
    font-size: 40px;
    line-height: 38.88px;
    color: #56593D;
    text-align: center;
}
.info__text{
    &:not(:last-child){
        margin: 0 0 30px;
    }
}

/***Главная страница для авторизированного пользователя - index.html***/
.main__user {
    margin: 60px 0 50px;
}
.user {
}
.user-account {
    font-size: 25px;
}
.user-account__title {
    text-align: center;
    font-size: 30px;
    color: #56593D;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #292b1b;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
}
.user-account__info {
    margin: 70px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-account__details {
    display: flex;
    flex-direction: column;
}
.user-account__name {
    margin: 0 0 30px;
    color: #56593D;
    font-size: 30px;
    font-weight: 600;
}
.user-account__cart {
    margin: 0 0 30px;
    a {
        text-decoration: none;
        color: #56593D;
        &:visited{
            color: #56593D;
        }
        &:active{
            color: #56593D;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}
.user-account__order {
    a {
        text-decoration: none;
        color: #56593D;
        &:visited{
            color: #56593D;
        }
        &:active{
            color: #56593D;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}
.user-account__logout {
    padding: 16px 25px;
    background-color: #56593D;
    color: #FFFFEF;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    cursor: pointer;
}
.product-item__add {
    line-height: 25.92px;
    letter-spacing: 1.62px;
    color: #717353;
    font-size: 20px;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

/***Корзина для авторизированного пользователя (cart.html***/

.main__cart {
}
.cart {
}
.cart__items {
}
.cart-item__name {
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
    text-align: center;
}
.cart-item {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    &:not(:last-child) {
        margin-bottom: 50px;
    }
}
.cart-item__card {
    flex: 0 1 33.333%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    max-width: 482px;
    &:not(:last-child){
        margin-bottom: 30px;
    }
}
.cart-item__image {
    flex: 0 0 411px;
    overflow: hidden;
    position: relative;
    padding: 0 0 58% 0;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.05);
        }
    }
}
.cart-item__caption {
    margin-top: 23px;
    text-align: center;
    font-size: 23px;
}
.cart-item__title {
    display: block;
    margin-bottom: 7px;
    line-height: 21.6px;
    color: #56593D;
}
.cart-item__price {
    line-height: 25.92px;
    letter-spacing: 1.62px;
    margin-bottom: 7px;
    color: #717353;
}
.cart-item__delete {
    line-height: 25.92px;
    letter-spacing: 1.62px;
    color: #56593D;
    font-size: 20px;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}
.summary__price-vidget {
    margin: 0 0 40px;
    font-size: 30px;
    width: 450px;
    padding: 0 0 15px;
    border-bottom: 1px solid black;
}

/***Заказы (orders.html) - для авторизированного пользователя***/
.main__orders {
}
.order {
    margin: 0 0 40px;
}
.order__title {
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
    text-align: center;
}
.order__items {
    display: flex;
    flex-direction: column;
    margin: 0 0 -15px;
}
.order__item {
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:last-child) {
        padding: 0 0 15px;
    }
}
.item {
}
.order__image {
    flex: 0 0 444px;
    position: relative;
    padding: 0 0 30%;
    margin: 0 50px 0 0;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.order__caption {
    font-size: 25px;
}
.order__info {
    span {
        letter-spacing: 1px;
        color: #717353;
    }
    &:not(:last-child){
        margin: 0 0 10px;
    }
}

/***Добавление товаров для админа (addProduct.html)***/
.main__addProduct {
}
.addProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.addProduct__title {
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
    text-align: center;
}
.addProduct__form {
}
.form-addProduct {
    width: 1100px;
    padding: 63px 63px;
    border: 1px solid #c3c7a5;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-addProduct__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
}
.addProduct__block {
    display: flex;
    flex-direction: column;
}
.addProduct__label {
    margin: 0 0 15px;
}
.addProduct__input {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;

}
.addProduct__textarea {
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
    resize: none;
}
.addProduct__select {
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.addProduct__images {
}
.addProduct__button {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}

/***Редактирование товаров для админа (editProduct.html)***/
.main__editProduct {
}
.editProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.editProduct__title {
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
    text-align: center;
}
.editProduct__form {
}
.form-editProduct {
    width: 1100px;
    padding: 63px 63px;
    border: 1px solid #c3c7a5;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-editProduct__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
}
.editProduct__block {
    display: flex;
    flex-direction: column;
}
.editProduct__label {
    margin: 0 0 15px;
}
.editProduct__input {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.editProduct__textarea {
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
    resize: none;
}
.editProduct__select {
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.addProduct__button {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}

/***Аккаунт администратора (admin.html)***/

/***Блок с деталями аккаунта, его функционалом***/

.main__admin {
    margin: 60px 0 50px;
}
.admin {
}
.admin-account {
    font-size: 25px;
}
.admin-account__title {
    text-align: center;
    font-size: 30px;
    color: #56593D;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid #292b1b;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    line-height: 50px;
}
.admin-account__info {
    margin: 70px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin-account__details {
    display: flex;
    flex-direction: column;
}
.admin-account__name {
    margin: 0 0 30px;
    color: #56593D;
    font-size: 30px;
    font-weight: 600;
}
.admin-account__addProduct {
    margin: 0 0 30px;
    a {
        color: #56593D;
        text-decoration: none;
        &:visited{
            color: #56593D;
        }
        &:active{
            color: #56593D;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}
.admin-account__showAllOrders {
    margin: 0 0 30px;
    a {
        text-decoration: none;
        color: #56593D;
        &:visited{
            color: #56593D;
        }
        &:active{
            color: #56593D;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}
.admin-account__searchProduct {
    a {
        text-decoration: none;
        color: #56593D;
        &:visited{
            color: #56593D;
        }
        &:active{
            color: #56593D;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}
.admin-account__logout {
    padding: 16px 25px;
    background-color: #56593D;
    color: #FFFFEF;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    cursor: pointer;
}

/***Блок со всеми товарами для админа***/

.main__admin-products {
}
.admin-products {
    margin: 0 0 60px;
}
.admin-products__title {
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
    text-align: center;
}
.admin-products__items {
    display: flex;
    flex-direction: column;
    margin: 0 0 -20px;
}
.admin-products__item {
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:last-child) {
        padding: 0 0 20px;
    }
}
.item {
}
.admin-products__image {
    flex: 0 0 444px;
    position: relative;
    padding: 0 0 30%;
    margin: 0 50px 0 0;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.admin-products__caption {
    max-width: 800px;
    font-size: 20px;
}
.admin-products__info {
    span {
        letter-spacing: 1px;
        color: #717353;
    }
    &:not(:last-child){
        margin: 0 0 10px;
    }
}
.admin-products__buttons {
    margin: 50px 0 0;
    display: flex;
}
.admin-product__editButton {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 200px;
    &:not(:last-child){
        margin-right: 20px;
    }
}
.admin-product__deleteButton {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}

/***Просмотр заказов у админа (orders.html)***/
.order__button {
    margin: 40px 0 0;
}
.order__editButton {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}

/***Редактирование статуса заказа (editOrder.html)***/
.main__editOrder {
}
.editOrder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.editOrder__title {
    font-size: 40px;
    line-height: 21.6px;
    color: #56593D;
    margin: 40px 0 60px 0;
    text-align: center;
}
.editOrder__form {
}
.form-editOrder {
    width: 1100px;
    padding: 63px 63px;
    border: 1px solid #c3c7a5;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-editOrder__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
}
.editOrder__block {
    display: flex;
    flex-direction: column;
    &:not(:first-child) {
        display: none;
    }
}
.editOrder__label {
    margin: 0 0 15px;
}
.editOrder__select {
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.editOrder__input {
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.editOrder__textarea {
    margin-bottom: 30px;
    margin-left: 5px;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
    resize: none;
}
.editOrder__button {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}

/***Поиск по заказам у администратора (searchOrder.html)***/
.searchOrder {
    margin: 0 0 60px;
}
.searchOrder__form {
}
.form-searchOrder {
    width: 1100px;
    margin: 0 auto;
    padding: 63px 63px;
    border: 1px solid #c3c7a5;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-searchOrder__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 38.88px;
    color: #56593D;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #56593D;
}
.form-searchOrder__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
}
.searchOrder__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
        margin-bottom: 10px;
    }
    margin-bottom: 20px;
}
.form-searchOrder__label {
}
.form-searchOrder__input {
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 18px;
    border-radius: 10px;
}
.form-searchOrder__button {
    text-align: center;
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 22.36px;
    letter-spacing: 1.58px;
    width: 150px;
}


/***Регистрация***/
.main__form {
    padding: 63px 0;
    border: 1px solid #c3c7a5;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form {
}
.form__title {
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 38.88px;
    color: #56593D;
}
.form__container {
    font-size: 22px;
    line-height: 28.8px;
    color: #56593D;
    span {
        display: block;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 22.36px;
        letter-spacing: 1.58px;
        text-align: center;
    }
    
}
.form__input {
    margin-bottom: 30px;
    &:not(:first-child){
        margin-bottom: 50px;
    }
    input {
        margin-left: 5px;
        padding: 10px;
        border: 1px solid #aaa;
        font-size: 18px;
        border-radius: 10px;
    }
}
.form__button {
    color: #FFFFEF;
    background-color: #56593D;
    padding: 16px 25px;
}






