<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Kinn Home</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        
                        
                        <div class="head-icon__item auth-registration">
                            <img src="/public/img/person.svg" alt="">
                            <div class="auth-registration_content">
                                <a href="#">Войти</a>
                                <a href="#">Регистрация</a>
                            </div>
                        </div>
                        
                        
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main-intro intro">
                    <figure class="intro-figure">
                        <img src="/public/img/peaches.jpg" alt="">
                        <figcaption class="intro-figure__caption fig-caption">
                           <p class="fig-caption__label">Вся коллекция</p>
                           <p class="fig-caption__text">Улучши свою повседневность</p>
                           <span><a href="" class="fig-caption__button">За покупками</a></span>
                        </figcaption>
                    </figure>
                        <div class="intro-text"> 
                            Если ваше любимое место - за обеденным столом, мы это полностью понимаем. 
                            Вот почему мы создали продукты, которые помогут замедлиться и насладиться моментом.
                        </div>
                        <div class="intro-links">
                            <span><a href="https://www.google.com" class="intro-link">За покупками</a></span>
                            <span><a href="https://www.google.com" class="intro-link">Прочитать отзывы</a></span>
                        </div>
                </div>
                <div class="main__collect collect">
                    <div class="collect__head">
                        Maple Board Collection
                    </div>
                    <div class="collect__items item">
                        <div class="item__card">
                            <div class="item__image">
                                <img src="/public/img/board_short.jpg" alt="">
                            </div>
                            <div class="item__caption">
                                <p class="item__title">
                                    Maple Board - Short
                                </p>
                                <p class="item__price">
                                    $98.00
                                </p>
                            </div>
                        </div>
                        <div class="item__card">
                            <div class="item__image">
                                <img src="/public/img/board_long.jpg" alt="">
                            </div>
                            <div class="item__caption">
                                <p class="item__title">
                                    Maple Board - Long
                                </p>
                                <p class="item__price">
                                    $125.00
                                </p>
                            </div>
                        </div>
                        <div class="item__card">
                            <div class="item__image">
                                <img src="/public/img/board_wide.jpg" alt="">
                            </div>
                            <div class="item__caption">
                                <p class="item__title">
                                    Maple Board - Wide
                                </p>
                                <p class="item__price">
                                    $158.00
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__essentials essentials">
                    <figure class="essentials__figure">
                        <img src="/public/img/plates.jpg" alt="">
                        <figcaption class="essentials__figcaption">
                            <div class="essentials__title">
                                The essentials
                            </div>
                            <div class="essentials__text">
                                Мы считаем, что минимализм значит многое. Больше пространства, больше времени, больше значимых моментов.
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="main__story story">
                    <div class="story__items">
                        <div class="story__image">
                            <img src="/public/img/wall.png" alt="">
                        </div>
                        <div class="story__describe">
                            <div class="story__title">
                                Наша история дизайна
                            </div>
                            <div class="story__text">
                                Мы верим во вдумчивый, целенаправленный образ жизни. Поэтому мы обещаем не загромождать ваши шкафы одноразовыми предметами, которыми вы будете редко пользоваться. В нашу коллекцию входят только те товары, которые вам понадобятся на каждый день. Потому что осознанная жизнь должна быть простой, а не напряженной.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__play play">
                    <div class="play__items">
                        <div class="play__describe">
                            <div class="play__title">
                                Наши партнеры
                            </div>
                            <div class="play__text">
                                Дизайнеры-минималисты сосредотачиваются на соединении двух идеальных плоскостей, элегантном освещении и пустых пространствах, оставленных удалением трехмерных форм в архитектурном дизайне. Минималистская архитектура стала популярной в конце 1980-х годов в Лондоне и Нью-Йорке, где архитекторы и модельеры работали вместе в бутиках, чтобы добиться простоты, используя белые элементы, холодное освещение и большое пространство с минимумом предметов и мебели.
                            </div>
                        </div>
                        <div class="play__video">
                            <iframe src="https://www.youtube.com/embed/cdkHQ1_Jx1s" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </main> 
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>  
</body>
</html>