<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon">
    <title>Корзина</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-block">
                    <div class="header-block__menu head-menu">
                        <ul class="head-menu__list">
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Товары</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Викторина</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">О нас</a>
                            </li>
                            <li class="head-menu__item">
                                <a href="" class="head-menu__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-block__logo">
                        <img src="/public/img/Rectangle.svg" alt="">
                    </div>
                    <div class="header-block__icon head-icon">
                        <div class="head-icon__item">
                            <img src="/public/img/person.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/loup.svg" alt="">
                        </div>
                        <div class="head-icon__item">
                            <img src="/public/img/suitcase.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__cart cart">
                    <div class="cart-item__name">
                        Корзина
                    </div>
                    <div class="cart__items cart-item">
                        <div data-price="98.00" class="cart-item__card">
                            <div class="cart-item__image">
                                <img src="/public/img/products/product_1/MapleServeBoardShort.webp" alt="">
                            </div>
                            <div class="cart-item__caption">
                                <a href="#" class="cart-item__title">
                                    Maple Board - Short
                                </a>
                                <p  class="cart-item__price">
                                    $98.00
                                </p>
                                <a href="#" class="cart-item__delete">Удалить</a>
                            </div>
                        </div>
                        <div data-price="72.00" class="cart-item__card">
                            <div class="cart-item__image">
                                <img src="/public/img/products/product_5/8ozJadeGlasses.webp" alt="">
                            </div>
                            <div class="cart-item__caption">
                                <a href="#" class="cart-item__title">
                                    Set of 6 Jade Glasses
                                </a>
                                <p  class="cart-item__price">
                                    $72.00 
                                </p>
                                <a href="#" class="cart-item__delete">Удалить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary__price-vidget"></div>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__info">
                        © 2022 Kinn Home
                    </div>
                    <div class="footer__email">
                        Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/public/js/script.js"></script>
</body>
</html>